z######################################################################
# Automatically generated by qmake (3.1) Mon Dec 5 20:34:54 2022
######################################################################

QT = core gui widgets network
TEMPLATE = app
CONFIG += c++17

SOURCES = main.cpp \
    Analyse_capacityPerHop.cpp \
    AnalysisThread.cpp \
    Config.cpp \
    GuiThread.cpp \
    Hopness.cpp \
    LndThread.cpp \
    Logger.cpp \
    MainWindow.cpp \
    NetworkSummary.cpp \
    Options.cpp \
    PrefetcherThread.cpp \
    RestThread.cpp \
    ResultPool.cpp \
    WorkLauncher.cpp \
    analyze_realShortcuts.cpp \
    cff.cpp \
    sats4probes.cpp

# Directories

HEADERS += \
    Analyse_capacityPerHop.hpp \
    AnalysisThread.hpp \
    Config.hpp \
    EdgeDirection.hpp \
    GuiThread.hpp \
    Hopness.hpp \
    LndThread.hpp \
    Logger.hpp \
    MainWindow.hpp \
    NetworkSummary.hpp \
    Options.hpp \
    PrefetcherThread.hpp \
    RestThread.hpp \
    ResultPool.hpp \
    WorkLauncher.hpp \
    analyze_realShortcuts.hpp \
    cff.hpp \
    sats4probes.hpp

#link for cpprest
LIBS += -lcpprest -lssl -lcrypto

FORMS += \
    main.ui
