z######################################################################
# Automatically generated by qmake (3.1) Mon Dec 5 20:34:54 2022
######################################################################

QT = core gui widgets network
TEMPLATE = app
SOURCES = main.cpp \
    AnalysisThread.cpp \
    Config.cpp \
    GuiThread.cpp \
    Hopness.cpp \
    LndThread.cpp \
    MainWindow.cpp \
    NetworkSummary.cpp \
    Options.cpp \
    PrefetcherThread.cpp \
    RestThread.cpp \
    WorkLauncher.cpp

# Directories

HEADERS += \
    AnalysisThread.hpp \
    Config.hpp \
    EdgeDirection.hpp \
    GuiThread.hpp \
    Hopness.hpp \
    LndThread.hpp \
    MainWindow.hpp \
    NetworkSummary.hpp \
    Options.hpp \
    PrefetcherThread.hpp \
    RestThread.hpp \
    WorkLauncher.hpp

#link for cpprest
LIBS += -lcpprest -lssl -lcrypto

FORMS += \
    main.ui
